# PhotoMaker

./: README.md  android_library.gradle  build.gradle  dependencies.gradle  feature_module_api.gradle  feature_module_impl.gradle  java_library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photomaker/: ApplicationInstrumentalTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photomaker/: PhotoMakerApplication.kt
app/src/main/java/com/example/photomaker/di/: ApplicationComponent.kt  ApplicationModule.kt  DiApplication.kt  NavigationModule.kt
app/src/main/java/com/example/photomaker/di/keys/: FlowModuleKey.kt  NavigationModuleKey.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/example/ui/activity/: BaseActivity.kt  ScreenConfiguration.kt
core/ui/src/main/java/com/example/ui/activity/di/: BaseActivityModule.kt  ViewModelKey.kt
core/ui/src/main/java/com/example/ui/fragment/: BaseFragment.kt
core/ui/src/main/java/com/example/ui/fragment/di/: BaseFragmentModule.kt
core/ui/src/main/java/com/example/ui/fragment/di/qualifier/: FragmentViewModelFactory.kt
core/ui/src/main/java/com/example/ui/livedata/: Event.kt  EventObserver.kt  LiveEvent.kt  MutableLiveEvent.kt
core/ui/src/main/java/com/example/ui/mvi/presenter/: BasePresenter.kt  Presenter.kt
core/ui/src/main/java/com/example/ui/mvi/view/: MviVewInjectable.kt  MviView.kt  MviViewImpl.kt  ScreenConfiguration.kt
core/ui/src/main/java/com/example/ui/navigation/: NavigationCommand.kt  NavigationProvider.kt  Navigator.kt  NavigatorImpl.kt
core/ui/src/main/java/com/example/ui/recyclerview/: BaseRecyclerView.kt
core/ui/src/main/java/com/example/ui/textview/: TextDelegate.kt  TextViewExt.kt
core/ui/src/main/java/com/example/ui/viewmodel/: BaseViewModel.kt  StateReducer.kt
core/ui/src/main/java/com/example/ui/viewmodel/di/: ViewModelModuleProvider.kt
core/ui/src/main/java/com/example/ui/viewmodel/statereducer/: StatePayload.kt  StateReducer.kt
core/ui/src/main/res/values/: id.xml
feature_browse_photo/impl/: build.gradle
feature_browse_photo/impl/src/main/: AndroidManifest.xml
feature_browse_photo/impl/src/main/java/com/example/feature/browse/photo/impl/di/: BrowsePhotoActivityComponent.kt  BrowsePhotoActivityModule.kt  BrowsePhotoFlowComponent.kt  BrowsePhotoFlowModule.kt
feature_browse_photo/impl/src/main/java/com/example/feature/browse/photo/impl/domain/: GetPhotoByIdUseCaseImpl.kt
feature_browse_photo/impl/src/main/java/com/example/feature/browse/photo/impl/navigation/: BrowsePhotoNavigator.kt
feature_browse_photo/impl/src/main/java/com/example/feature/browse/photo/impl/ui/: BrowsePhotoActivity.kt  BrowsePhotoContract.kt  BrowsePhotoPresenter.kt  BrowsePhotoReducer.kt  BrowsePhotoViewModel.kt
feature_browse_photo/impl/src/main/res/layout/: activity_browse_photo.xml  fragment_dummy.xml
feature_browse_photo/impl/src/main/res/values/: strings.xml
feature_browse_photo/impl/src/test/java/com/example/feature/browse/photo/impl/: BrowsePhotoReducerTest.kt  BrowsePhotoViewModelTest.kt
feature_browse_photo/impl/src/test/java/com/example/feature/browse/photo/impl/domain/: GetPhotoByIdUseCaseImplTest.kt
feature_make_photo/impl/: build.gradle
feature_make_photo/impl/src/androidTest/java/com/example/feature/make/photo/impl/: ExampleInstrumentedTest.kt
feature_make_photo/impl/src/main/: AndroidManifest.xml
feature_make_photo/impl/src/main/java/com/example/feature/make/photo/impl/di/: MakePhotoActivityComponent.kt  MakePhotoActivityModule.kt  MakePhotoFlowComponent.kt  MakePhotoFlowModule.kt
feature_make_photo/impl/src/main/java/com/example/feature/make/photo/impl/domain/: CreateFileUseCase.kt  DeleteFileUseCase.kt  GetFileUriUseCase.kt  SavePhotoPathUseCaseImpl.kt
feature_make_photo/impl/src/main/java/com/example/feature/make/photo/impl/navigation/: MakePhotoNavigator.kt
feature_make_photo/impl/src/main/java/com/example/feature/make/photo/impl/ui/: MakePhotoActivity.kt  MakePhotoContract.kt  MakePhotoPresenter.kt  MakePhotoReducer.kt  MakePhotoViewModel.kt
feature_make_photo/impl/src/main/res/layout/: activity_make_photo.xml
feature_make_photo/impl/src/main/res/values/: strings.xml
feature_make_photo/impl/src/test/java/com/example/feature/make/photo/impl/: ExampleUnitTest.kt  MakePhotoPresenterTest.kt  MakePhotoReducerTest.kt  MakePhotoViewModelTest.kt
feature_make_photo/impl/src/test/java/com/example/feature/make/photo/impl/domain/: CreateFileUseCaseTest.kt  GetFileUriUseCaseTest.kt  SavePhotoPathUseCaseImplTest.kt
feature_photo_gallery/impl/: build.gradle
feature_photo_gallery/impl/src/androidTest/java/com/example/feature/photo/gallery/impl/: ExampleInstrumentedTest.kt
feature_photo_gallery/impl/src/main/: AndroidManifest.xml
feature_photo_gallery/impl/src/main/java/com/example/feature/photo/gallery/impl/di/: PhotoGalleryActivityComponent.kt  (+3 more)
feature_photo_gallery/impl/src/main/res/layout/: activity_photo_gallery.xml  item_photo.xml
feature_photo_gallery/impl/src/main/res/values/: dimens.xml  strings.xml
feature_photo_gallery/impl/src/test/java/com/example/feature/photo/gallery/impl/: ExampleUnitTest.kt  PhotoGalleryPresenterTest.kt  PhotoGalleryReducerTest.kt  PhotoGalleryViewModelTest.kt
repositories/impl/: build.gradle
repositories/impl/src/main/: AndroidManifest.xml
repositories/impl/src/main/java/com/example/repositories/impl/database/: AppDatabase.kt
repositories/impl/src/main/java/com/example/repositories/impl/database/daos/: PhotoDao.kt
repositories/impl/src/main/java/com/example/repositories/impl/database/entities/: PhotoDbo.kt
repositories/impl/src/main/java/com/example/repositories/impl/di/: RepositoryComponent.kt  RepositoryModule.kt
repositories/impl/src/main/java/com/example/repositories/impl/photo/: PhotoRepositoryImpl.kt  PhotoRepositoryMapper.kt
repositories/impl/src/test/java/com/example/repositories/impl/: ExampleUnitTest.kt
(+80 files in other folders)
