apply plugin: 'kotlin-kapt'

dependencies {
    implementation core.flow
    implementation core.domain

    implementation ui.appcompat
    implementation ui.constraintLayout

    implementation domain.kotlin
    implementation domain.ktxCore
    implementation domain.rxJava

    implementation domain.dagger
    implementation domain.daggerAndroid
    implementation domain.daggerSupport
    kapt domain.daggerCompiler
    kapt domain.daggerProcessor

    testImplementation test.junit
    testImplementation test.mokk
    androidTestImplementation test.androidJunit
    androidTestImplementation test.androidEspresso
}