apply plugin: 'kotlin-kapt'

dependencies {
    implementation core.domain
    implementation core.flow

    implementation domain.dagger
    implementation domain.daggerAndroid
    implementation domain.daggerSupport
    implementation domain.kotlin
    implementation domain.ktxCore
    implementation domain.rxJava

    implementation ui.appcompat
    implementation ui.constraintLayout

    kapt domain.daggerCompiler
    kapt domain.daggerProcessor

    androidTestImplementation test.androidEspresso
    androidTestImplementation test.androidJunit

    testImplementation test.junit
    testImplementation test.mockk
}