rootProject.name = "PhotoMaker"
include ':app',
        ':core:flow',
        ':core:ui',
        ':core:streams',
        ':core:domain',
        ':core:test',
        ':repositories:api',
        ':repositories:impl',
        ':feature_make_photo:api',
        ':feature_make_photo:impl',
        ':feature_photo_gallery:impl',
        ':feature_photo_gallery:api'
