rootProject.name = "PhotoMaker"
include ':app',
        ':core:flow',
        ':core:ui',
        ':core:streams',
        ':core:domain',
        ':core:test',

        ':repositories:api',
        ':repositories:impl',
        ':repositories:core',
        ':repositories:photo',
        ':repositories:photo:api',
        ':repositories:photo:impl',

        ':feature_make_photo:api',
        ':feature_make_photo:impl',
        ':feature_photo_gallery:impl',
        ':feature_photo_gallery:api',
        ':feature_browse_photo:api',
        ':feature_browse_photo:impl'
