plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion project.compileSdk

    defaultConfig {
        applicationId "com.example.photomaker"
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation core.flow
    implementation core.ui

    implementation domain.dagger
    implementation domain.daggerAndroid
    implementation domain.daggerSupport
    implementation domain.kotlin
    implementation domain.ktxCore

    implementation feature.browsePhoto.api
    implementation feature.browsePhoto.impl
    implementation feature.makePhoto.api
    implementation feature.makePhoto.impl
    implementation feature.photoGallery.api
    implementation feature.photoGallery.impl

    implementation repository.api
    implementation repository.impl
    implementation repository.photo.api
    implementation repository.photo.impl

    implementation ui.appcompat
    implementation ui.constraintLayout
    implementation ui.material

    kapt domain.daggerCompiler
    kapt domain.daggerProcessor

    androidTestImplementation test.androidEspresso
    androidTestImplementation test.androidEspressoIntent
    androidTestImplementation test.androidJunit
    androidTestImplementation test.androidRules
    androidTestImplementation test.androidRunner
    androidTestImplementation test.uiautomator

    testImplementation test.junit

}