apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdk

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation core.flow
    implementation core.streams
    implementation data.repo.api

    implementation domain.kotlin
    implementation domain.ktxCore
    implementation domain.jodaTime
    implementation domain.dagger
    implementation domain.daggerAndroid
    implementation domain.daggerSupport
    kapt domain.daggerCompiler
    kapt domain.daggerProcessor

    implementation data.room
    implementation data.roomRxJava
    kapt data.roomCompiler

    testImplementation test.junit
}