apply plugin: 'com.android.library'

dependencies {
    implementation core.flow
    implementation core.streams
    implementation data.repo.api

    implementation domain.kotlin
    implementation domain.ktxCore
    implementation domain.jodaTime
    implementation domain.dagger
    implementation domain.daggerAndroid
    implementation domain.daggerSupport
    kapt domain.daggerCompiler
    kapt domain.daggerProcessor

    implementation data.room
    implementation data.roomRxJava
    kapt data.roomCompiler

    testImplementation test.junit
}