apply plugin: 'com.android.library'

dependencies {
    implementation core.streams
    implementation core.ui

    implementation feature.makePhoto.api

    implementation repository.photo.api

    implementation ui.glide
    implementation ui.glideCompiler

    testImplementation core.test

    testImplementation test.junit
    testImplementation test.mockk
}