apply from: "../../feature_module_impl.gradle"

dependencies {
    implementation feature.makePhoto.api
    implementation data.repo.api
    implementation core.ui
    implementation core.streams

    implementation ui.glide
    implementation ui.glideCompiler

    testImplementation test.junit
    testImplementation test.mockito
    testImplementation test.mockitoInline
    testImplementation test.mockitoKotlin
    testImplementation core.test
}