apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation core.flow
    implementation core.streams

    implementation ui.appcompat
    implementation ui.recyclerView
    implementation ui.lifecycleActivityKtx

    implementation domain.kotlin
    implementation domain.ktxCore
    implementation domain.rxJava
    implementation domain.dagger
    kapt domain.daggerCompiler
}