apply plugin: 'com.android.library'

dependencies {
    implementation feature.browsePhoto.api
    implementation data.repo.api
    implementation core.ui
    implementation core.streams

    implementation ui.glide
    implementation ui.glideCompiler

    testImplementation test.junit
    testImplementation test.mockk
    testImplementation core.test
}