apply plugin: 'com.android.library'

dependencies {
    implementation core.streams
    implementation core.ui

    implementation repository.photo.api

    implementation ui.glide
    implementation ui.glideCompiler

    implementation feature.browsePhoto.api

    testImplementation core.test
    testImplementation test.junit
    testImplementation test.mockk
}