apply plugin: 'com.android.library'

dependencies {
    implementation feature.makePhoto.api
    implementation feature.browsePhoto.api
    implementation feature.photoGallery.api

    implementation core.ui
    implementation core.streams

    implementation ui.recyclerView
    implementation ui.glide
    implementation ui.glideCompiler

    implementation data.repo.api

    implementation domain.jodaTime

    testImplementation test.junit
    testImplementation test.mockk
    testImplementation core.test
}