apply plugin: 'com.android.library'

dependencies {
    implementation core.streams
    implementation core.ui

    implementation domain.jodaTime

    implementation feature.browsePhoto.api
    implementation feature.makePhoto.api
    implementation feature.photoGallery.api

    implementation repository.photo.api

    implementation ui.glide
    implementation ui.glideCompiler
    implementation ui.recyclerView

    testImplementation core.test

    testImplementation test.junit
    testImplementation test.mockk
}